# android_projects_base

./: README.md  build.gradle
src/androidTest/java/com/wk/projects/common/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wk/projects/common/: BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseHandler.kt  BaseProjectsActivity.kt  BaseProjectsPresent.kt  BaseSimpleDialog.kt  IProjectsPresent.java  MotionEventUtil.kt  PhysicalUtil.kt  SimpleOnlyEtDialog.kt
src/main/java/com/wk/projects/common/collapse/: BaseCollapseActivity.kt  BaseWatchActivity.kt  CollapseRvAdapter.kt  CrashHandler.kt
src/main/java/com/wk/projects/common/communication/: ActivityRequestCode.kt  ActivityResultCode.kt  IFragmentToActivity.kt  IRvClickListener.kt
src/main/java/com/wk/projects/common/communication/constant/: BundleKey.kt  DataOperation.kt  IFAFlag.kt
src/main/java/com/wk/projects/common/configuration/: ConfigureKey.kt  WkConfiguration.kt  WkProjects.kt
src/main/java/com/wk/projects/common/constant/: ARoutePath.kt  DataBaseConstants.java  NumberConstants.java  WkStringConstants.java  WkSuppressConstants.java  WkSymbolConstant.java
src/main/java/com/wk/projects/common/database/operation/: DBOperation.kt
src/main/java/com/wk/projects/common/helper/: BuilderTools.kt  ClassLoaderUtil.kt  CollectionUtil.kt  MotionEventUtil.kt  NumberUtil.kt  PhysicalUtil.kt  WkBitmapUtil.kt
src/main/java/com/wk/projects/common/helper/file/: FileHelper.kt  IFileStatusListener.kt
src/main/java/com/wk/projects/common/listener/: BaseSimpleClickListener.kt  BaseTextWatcher.kt
src/main/java/com/wk/projects/common/log/: IWkLogPrintStrategy.kt  WkLog.java  WkLogUtil.kt
src/main/java/com/wk/projects/common/log/disk/: IDiskPrintStrategy.kt
src/main/java/com/wk/projects/common/resource/: WkContextCompat.kt
src/main/java/com/wk/projects/common/time/date/: DateTime.kt  (+1 more)
src/main/java/com/wk/projects/common/ui/: TimePickerCreator.kt  WkCircleView.java  WkCommonActionBar.kt  WkToast.kt
src/main/java/com/wk/projects/common/unit/: IUnit.java  WkStorageUnit.kt  WkUnit.kt
src/main/java/com/wk/projects/common/widget/: BaseLoopTextViewAdapter.java  ILoopListener.java  LoopTextView.java
src/main/java/com/wk/widget/: WkWheelPickView.java
src/main/res/drawable/: common_bg_stroke_w1_color_2b2a2a.xml  common_bg_xml_shape_r25_solid_white.xml
src/main/res/layout/: common_action_bar.xml  common_action_bar_default.xml  common_activity_collapse.xml  common_default.xml  common_dialog_fragment_base_simple.xml  common_ll_iv_vertical_tv.xml  common_ll_only_edit.xml  common_ll_tv_vertical_tv.xml  common_only_edit.xml  common_only_recycler.xml  common_only_refresh_recycler.xml  common_only_text.xml  common_rv_with_sr.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/wk/projects/common/: ExampleUnitTest.java
(+17 files in other folders)
