
println "common gradle start"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    dexOptions {
        incremental true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
//        generateStubs = true
    }
}

project.afterEvaluate {
    println " common evaluate start "
    println " common evaluate end "
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.0'
    api 'androidx.core:core-ktx:1.3.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RecyclerView adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //沉浸式状态栏
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //路由
    api 'com.alibaba:arouter-api:1.3.0'
    //日志
    api 'com.jakewharton.timber:timber:4.7.1'
    //rxJava
    api 'io.reactivex:rxjava:1.2.0'
    api 'io.reactivex:rxandroid:1.2.1'
    //方法数超过65535，低版本适配
    api 'androidx.multidex:multidex:2.0.1'
    //数据库
    api 'org.litepal.guolindev:core:3.2.3'

    //请求权限
    api "com.github.hotchemi:permissionsdispatcher:${rootProject.permissionsDispatcher}"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${rootProject.permissionsDispatcher}"


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
//    releaseComplie 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testComplie 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //时间选择
    api 'com.contrarywind:Android-PickerView:4.1.9'

}
repositories {
    mavenCentral()
}

println "common  gradle end"