<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCommonLlIvVTv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCommonLlIvVTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/common_back_right_arrow"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCommonLlIvVTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/common_str_save"/>
</LinearLayout>