<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvCommon"
    android:textSize="@dimen/s20sp"
    tools:text="Java"
    android:textColor="@android:color/black"
    android:padding="@dimen/d10dp"
    android:gravity="center_vertical"
    android:layout_height="@dimen/d60dp"/>
