<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clComSimpleDiaLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/d15dp"
    tools:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tvComSimpleDialogTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d15dp"
        android:text="@string/common_str_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/s16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/vsComSimpleDialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvComSimpleDialogTheme" />

    <Button
        android:id="@+id/btnComSimpleDialogOk"
        style="@style/common_base_simple_dialog.button"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnComSimpleDialogCancel"
        app:layout_constraintTop_toBottomOf="@id/vsComSimpleDialogContent" />

    <Button
        android:id="@+id/btnComSimpleDialogCancel"
        style="@style/common_base_simple_dialog.button"
        android:layout_marginStart="@dimen/d40dp"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnComSimpleDialogOk"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vsComSimpleDialogContent" />
</androidx.constraintlayout.widget.ConstraintLayout>